<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Image Header View" customClass="ImageHeaderView" customModule="SlideMenuControllerSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부동산 계산기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-j3-nBT">
                    <rect key="frame" x="15" y="35" width="93" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphicimage_1024" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-fn-uhi">
                    <rect key="frame" x="100" y="10" width="120" height="80"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vIy-j3-nBT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="3nG-uG-BTO"/>
                <constraint firstAttribute="trailing" secondItem="ICC-fn-uhi" secondAttribute="trailing" constant="100" id="Acd-Qf-IMX"/>
                <constraint firstItem="vIy-j3-nBT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="EPi-db-Xc0"/>
                <constraint firstItem="ICC-fn-uhi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="QdO-Ks-uNC"/>
                <constraint firstItem="ICC-fn-uhi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="R2Z-LF-CuN"/>
                <constraint firstAttribute="bottom" secondItem="ICC-fn-uhi" secondAttribute="bottom" constant="10" id="oPx-Zu-ch9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="vIy-j3-nBT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="255" y="192"/>
        </view>
    </objects>
    <resources>
        <image name="graphicimage_1024" width="1024" height="500"/>
    </resources>
</document>
